@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #110b01;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
}
main{
    max-width: 900px;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin: rem;
}
div{
   display: flex;
   justify-content: center;
}
h1{
    color: #3ce767;
    margin: 0.5rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0; 
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}
.card--avatar{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card--title{
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}
.card--link{
    text-decoration: none;
    background: #38db61;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
}


#title-bar .title {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.drag {
    position: fixed;
    top: 0;
    width: 100%;
    height: env(titlebar-area-height, 0);
    -webkit-app-region: drag;
}

.demos {
    background: #f3f3f3;
    padding: var(--padding);
    position: absolute;
    top: var(--toolbar-height);
    bottom: var(--toolbar-height);
    left: 0;
    right: 0;
    overflow: auto;
    z-index: 0;
    box-shadow: inset 0 0 .5rem 0 #0003;
  }
  
  .narrow .demos {
    margin-top: env(titlebar-area-height, 0);
}
  
.demos .grid {
    display: grid;
    gap: var(--padding);
  
    grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
    grid-auto-rows: var(--size);

    font-size: calc(var(--size) / 100);
}
  
.demos .grid[zoom-level="small"] {
    --size: 150px;
}
  
.demos .grid[zoom-level="medium"] {
    --size: 200px;
}
  
.demos .grid[zoom-level="large"] {
    --size: 250px;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
.h-custom {
    height: calc(100% - 73px);
}
@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}


